# scraper

./: README.md  coinsDB.db  pom.xml
src/main/java/: Application.java  Scraper.java  SqLiteDb.java  Utils.java  WebScraper.java
src/main/java/Model/: Coins.java
src/main/java/Rest/: RestClient.java
src/main/java/Rest/model/: MarketTicker.java  TickerResults.java
